.top-bar{
    display: flex;
    justify-content: flex-end;
    right: 2rem;
    margin-top: 0;
    gap: 1rem;
}

.bar-list{
    display: flex;
    flex-direction: row;
    justify-content: center;  
}

.bar-list li{
    font-size: 14px;
    border: 2px solid #565B67 ;
    width: 70px;
    height: 30px;
    text-align: center;
    padding-top: 2px;
}

.bar-list li:nth-child(1){
    border-radius: 10px 0 0 10px;
    background-color: #565B67;
}

.bar-list li:nth-child(5){
    border-radius: 0 10px 10px 0;
}

.tracking{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.calendar{
    width: 200px;
    height: 30px;
    border: 2px solid #565B67 ;
    border-radius: 10px;
}

.bell{
    align-content: center;
    justify-content: center;
}

.account{
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    gap: 1rem;
}

.circle{
    align-items: center;
    justify-content: center;
}

.value-text{
    display: flex;
    flex-direction: row;
    background-color: #F17252;
    border-radius: 10px;
    margin-bottom: 2rem;
    color: white;
    gap: 1rem;
    height: 15vh;
    padding-top: 15px;
}

.icon-wrap{
    position: relative;
    width: 3rem;
}

.icon{
    border: 1px solid;
    padding: 5px;
    border-radius: 50%;
    background-color: #565B67 ;
    color: white;
    position: absolute;
    left: 2rem;
    top: 1rem;
}

.key-text{
    border-bottom: 3px solid white;
    font-size: 16px;
    font-weight: bold;
}

.value{
    position: relative;
}

.value-figure{
    position: absolute;
    top: 10%;
    font-size: 18px;
    font-weight: bold;
}

.revenue-text{
    display: flex;
    flex-direction: row;
    background-color: #52C8F1;
    border-radius: 10px;
    color: white;
    gap: 1rem;
    height: 15vh;
    padding-top: 15px;
    margin-bottom: 1rem;

}

.flex-container{
    display: flex;
    flex-direction: column;
    gap: 0px;
}


.container{
display: flex;
flex-direction: row;
}

.report{
    gap: 0.5rem;
}

.figures{
    font-size: 24px;
    font-weight: bold;
}

.text{
    font-size: 14px;
}

.containers{
    display: flex;
    flex-direction: row wrap;
    gap: 1rem;
}

.graph{
    display: flex;
    flex-direction: row;
    height: 35vh;
}

.lists{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.chart-box{
    width: 11rem;
}

.list2{
    display: flex;
    flex-direction: row;
    column-gap: 1rem;
}

.lists, li{
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 12px;
}

.main-chart{
    padding-top: 1rem;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 20px;
}

.main-chart2{
    margin-left: 1rem;
}

.rating{
    position: relative;
}

.rating-text{
    font-weight: bold;
    text-align: center;
}

.container{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 10px;
    margin-bottom: 2.5rem;
}

.team-text{
    font-size: 16px;
    font-weight: bold;
}

.chart{
    width: 8rem;
}

.image{
    position: relative;
}

.chart-image1{
    position: absolute;
    left: 2.5rem;
    top: 10px;
    
}

.chart-image2{
    position: absolute;
    left: 1.5rem;
    margin-bottom: 10px;
}

